<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
<style type="text/css">

    .node {
        cursor: pointer;
        /*fill: inherit;*/
    }

    .overlay{
        background-color:white;
    }

    .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .node text {
        display: block;
        font-size:10px;
        font-family:sans-serif;
    }

    .node text.value {
        background-color: red;
        color:red;
    }

    .node .info-box {
        font-size:10px;
        font-family:sans-serif;
        height: 20px;
        width: 40px;

    }
    .node .detail-box {
        font-size:10px;
        font-family:sans-serif;

        height: 40px;
        width: 20px;
    }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
    }

    .templink {
        fill: none;
        stroke: red;
        stroke-width: 3px;
    }

    .ghostCircle.show{
        display:block;
    }

    .ghostCircle, .activeDrag .ghostCircle{
        display: none;
    }

</style>
<!--<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>-->
<script src="jquery/jquery-1.10.2.min.js"></script>
<script src="d3-3.0.0/d3.min.js"></script>
<!--<script src="http://d3js.org/d3.v3.min.js"></script>-->
<!--<script src="d3/d3.min.js"></script>-->
<script src="dndTree.js"></script>
<body>
<h3 style="text-align: center">利润分解树</h3>
<p style="text-align: right">默认单位：万元</p>
<div id="tree-container"></div>


</body>
</html>